# Fitforlife-demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/fitforlife/dao/: AlimentoDAO.java  ConsumoDiarioDAO.java  IMCRegistroDAO.java  PlanDAO.java  ProgresoDAO.java  RegistroDAO.java  UsuarioDAO.java  UsuarioPlanDAO.java
src/main/java/com/fitforlife/dto/: AlimentoDTO.java  ConsumoDiarioDTO.java  IMCRegistroDTO.java  PlanDTO.java  ProgresoDTO.java  RegistroDTO.java  UsuarioDTO.java  UsuarioPlanDTO.java
src/main/java/com/fitforlife/servlet/: AlimentoServlet.java  ConsumoServlet.java  ExportarServlet.java  FotoServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  PanelServlet.java  PerfilServlet.java  ProgresoServlet.java  RegistroServlet.java
src/main/java/com/fitforlife/util/: ConexionBD.java  PruebaConexionNube.java
src/main/java/com/mycompany/fitforlife_pagina/: JakartaRestConfiguration.java
src/main/java/com/mycompany/fitforlife_pagina/resources/: JakartaEE10Resource.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp  listarAlimentos.jsp  login.jsp  panel.jsp  perfil.jsp  progreso.jsp  registro.jsp  registroAlimento.jsp
src/test/java/com/fitforlife/dao/: UsuarioDAOTest.java
